# canal

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/com/hb/: ServiceApplication.java
service/src/main/java/com/hb/task/config/: CanalClient.java
service/src/main/java/com/hb/task/event/: BaseCanalEvent.java
service/src/main/java/com/hb/task/impl/: SynHouseDataService.java
service/src/main/java/com/hb/task/listener/: AbstractCanalListener.java  CanalListener.java
service/src/main/java/com/hb/task/mapper/: SynDataToShopMallMapper.java
service/src/main/java/com/hb/task/model/: HouseDetail.java
service/src/main/java/com/hb/task/scheduling/: CanalScheduling.java
service/src/main/resources/: application.properties  application.yml  mybatis-config.xml  sql.txt
service/src/main/resources/com/hb/task/mapper/: SynDataToShopMallMapper.xml
service/src/test/java/com/hb/task/test/: TestCase.java
